# CSharp-Identity

quickstart/: Quickstart.sln
quickstart/src/Api/: Api.csproj  Program.cs  appsettings.json
quickstart/src/Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
quickstart/src/Api/Properties/: launchSettings.json
quickstart/src/Client/: Program.cs
quickstart/src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs
quickstart/src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220921064513_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
quickstart/src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220921064418_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
quickstart/src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
quickstart/src/IdentityServerAspNetIdentity/Data/Migrations/: 20180109192453_CreateIdentitySchema.cs
quickstart/src/MvcClient/: MvcClient.csproj  Program.cs  tempkey.jwk
quickstart/src/MvcClient/Controllers/: HomeController.cs
quickstart/src/MvcClient/Properties/: launchSettings.json
quickstart/src/MvcClient/Views/Home/: Index.cshtml
